<!doctype html>
<html>
<head><title>TRVEL & TOURS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
*
{
    padding: 0;
    margin: 0;
}
.header
{
    height: 150%;
    background-image: linear-gradient(#2d557d,#9610fb);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 25px;
    text-align: center;
    color: #fff;
}
.header img{
    width: 250px;
    float: left;
    padding: 0;
    margin: 0;
}
.login-btn{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}
.header h1{
    padding-top: 260px;
    padding-bottom: 0;
    font-size: 55px;
}
.header p{
    margin: 18px 0;
}
.input-group{
    width: 90% !important;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 4px;
}
.form-control{
    border: 0 !important;
    border-radius: 30px 0 0 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0!important;
    color: #fff !important;
    padding: 0 25px!important;
    border-radius: 30px!important;
    box-shadow: none!important;
}

/*features*/

.features{
    padding: 100px 0;
}
h1{
    text-align: center;
    padding-left: 30px;
    padding-bottom: 30px;
}
.feature-img img{
    width: 100%;
}
.price{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    position: absolute;
    left: 20px;
    bottom: -25px;
}
.feature-img{
    position: relative;
    
}
.rating{
    padding: 3px;
    float: right;
    background: #fff;
    bottom: -1px;
    right: 0;
    position: absolute;
}
.features .fa{
    font-size: 15px;
    color:#ff5722; 
}
.feature-details{
    padding: 20px;
    text-align: justify;
}
.feature-details h4
{
    font-weight: 600;
    margin-top: 20px;
}
.feature-details .fa{
    margin-right: 5px;
}
.feature-box{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
}



.gallery{
    padding: 100px 0;
    background: #efefef;
}
.gallery-box img{
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.gallery-box img:hover{
    transform: scale(1.1);
}
.gallery-box h4{
    top: 50%;
    left: 50%;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    font-weight: 600;
    font-family: sans-serif;
    position: absolute;
    transform: translate(-50%,-50%);
}
.gallery-box{
    position: relative;
    margin-bottom: 30px;
}



.banner{
    background-image: linear-gradient(#2d557d,#9610fb);
    padding: 100px 0;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 10%;
}
.banner-highlights{
    color: #fff;
    background: rgba(0,0,0,0.4);
    text-align: center;
    padding: 30px 0;
    
}
.booking-btn{
    width: 120px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    margin-top: 20px;
}





.users-feedback{
    padding: 100px 0;
}
.user-review{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
    padding-bottom: 50px;
}
.user-review p{
    padding: 60px 10px 10px 10px;
}

.user-review p::before{
    content: '\201d';
    left: 44%;
    top: -20px;
    display: block;
    position: absolute;
    color: #6495ed;
    font-size: 100px;
    font-family: sans-serif;
}




.footer{
    padding: 100px 20px 15px;
    background-image: linear-gradient(#2d557d,#9610fb);
    color: #fff;
}
.footer-logo{
    width: 150px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.footer p{
    text-align: justify;
    font-size: 13px;
    padding-right: 35px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 15px;
    text-align: left;
}
.footer .row .fa{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr{
    margin-top: 25px;
    background: #efefef;
}
.footer .copyright{
    text-align: center;
}
</style>
<body>

<section class="header">
    <div class="container">
    <img src="images/travel-logo1.jpg">
    <button type="button" class="login-btn">login</button>
    </div>
<h1>Travel Across The Globe</h1>
<p>It's Time To Travel With Us To Remember Your Journey!</p>
    <div class="input-group">
<input type="text"  class="form-control" placeholder="search country or city">
    <div class="inout-group-append"></div>
<button type="submit" class="input-group-text btn">Search</button>
    </div>
</section>
    
<section class="features">
<h1>Featured Destination</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
    <img src="images/sydney.jpg">
    <div class="price">
        <p>76$</p>
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    </div>
    <div class="feature-details">
    <h4>Sydney</h4>
    <p>Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby. Sydney Tower’s outdoor platform, the Skywalk, offers 360-degree views of the city and suburbs.</p>
    <div>
    <span><i class="fa fa-map-marker"></i>Sydney</span>
    <span><i class="fa fa-sun-o"></i>4 Days</span>
    <span><i class="fa fa-moon-o"></i>3 Nights</span>
    </div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
    <img src="images/paris.jpg">
    <div class="price">
        <p>98$</p>
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    </div>
    <div class="feature-details">
    <h4>Paris</h4>
    <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
    <div>
    <span><i class="fa fa-map-marker"></i>Paris</span>
    <span><i class="fa fa-sun-o"></i>4 Days</span>
    <span><i class="fa fa-moon-o"></i>3 Nights</span>
    </div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
    <img src="images/singapore.jpg">
    <div class="price">
        <p>126$</p>
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    </div>
    <div class="feature-details">
    <h4>Singapore</h4>
    <p>Singapore, an island city-state off southern Malaysia, is a global financial center with a tropical climate and multicultural population. Its colonial core centers on the Padang, a cricket field since the 1830s and now flanked by grand buildings such as City Hall, with its 18 Corinthian columns. In Singapore's circa-1820 Chinatown stands the red-and-gold Buddha Tooth Relic Temple, said to house one of Buddha's teeth.</p>
    <div>
    <span><i class="fa fa-map-marker"></i>Singapore</span>
    <span><i class="fa fa-sun-o"></i>4 Days</span>
    <span><i class="fa fa-moon-o"></i>3 Nights</span>
    </div>
    </div>
</div>
</div>
</div>
</div>
</section> 
    
    <section class="gallery">
    <h1>Travelling Gallery</h1>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
        <div class="gallery-box">
        <img src="images/paris.jpg">
            <h4>Paris</h4>
        </div>
        </div>
         <div class="col-md-3">
        <div class="gallery-box">
        <img src="images/banner2.jpg">
            <h4>Antartica</h4>
        </div>
        </div>
         <div class="col-md-3">
        <div class="gallery-box">
        <img src="images/singapore.jpg">
            <h4>Singapore</h4>
        </div>
        </div>
         <div class="col-md-3">
        <div class="gallery-box">
        <img src="images/sydney.jpg">
            <h4>Sydney</h4>
        </div>
        </div>
    </div>
    </div>
    </section>
    
    <section class="banner">
    <div class="banner-highlights">
    <div class="container">
    <div class="row">
    <div class="col-md-8">
        <h5>Get 30% On top Destination</h5>
        <p>Book your tickets Before 31st Oct & avail 30% flat Discount! </p></div>
    <div class="col-md-4">
        <button type="button" class="booking-btn">Book Now</button></div>
    </div>
    </div>
    </div>
    </section>
    
    <section class="users-feedback">
    <h1>User Review</h1>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
        <div class="user-review">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <h5>Bilal Ahmed</h5>
            <small>Sydney</small>
        </div>
    </div>
    <div class="col-md-4">
           <div class="user-review">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <h5>Meekal Ahmed</h5>
            <small>Dubai</small>
            </div>
        </div>
    <div class="col-md-4">
           <div class="user-review">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <h5>Arif Ahmed</h5>
            <small>Paris</small>
        </div>
        </div>
        </div>
        </div>
    </section>
    
<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
    <img src="images/travel-logo1.jpg" class="footer-logo">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, when an unknown printer took a galley of type and specimen book.</p>
    </div>
<div class="col-md-3">
    <h4>Features</h4>
    <p>Deals & Offers</p>
    <p>Customer Reviews</p>
    <p>Cancelation Policy</p></div>
<div class="col-md-3">
    <h4>Quick Contact</h4>
    <p><i class="fa fa-phone-square"></i> 0324-00000-62</p>
    <p><i class="fa fa-envelope"></i> travel@example.com</p>
    <p><i class="fa fa-home"></i> xyz Road, karachi, Pakistan</p></div>      
<div class="col-md-3">
    <h4>Follow us On</h4>
    <p><i class="fa fa-facebook-official"></i> facebook</p>
    <p><i class="fa fa-youtube-play"></i> Youtube</p>
    <p><i class="fa fa-twitter"></i> Twitter</p>
    </div> 
    </div><hr>
    <p class="copyright">Made With Bilal, &copy; 2019</p>
    </div>
</section>
</body>
</html>